algoliasearch.application.id=06AOGMJW5Z
algoliasearch.api.key=2ed21ff0b369107eeee792c92e29c35e

indexer.index.name=staging_clothing

spring.data.mongodb.uri=mongodb://heroku_2nvdvl39:6pdkmn0p13qngc246cpaeop3ef@ds047945.mongolab.com:47945/heroku_2nvdvl39
