algoliasearch.application.id=06AOGMJW5Z
algoliasearch.api.key=2ed21ff0b369107eeee792c92e29c35e
algoliasearch.api.key.search=3d7e63466cd098d060e971f71ea97c8a
indexer.index.name=staging_clothing
cloudinary.url=cloudinary://755454262683124:GcderhfKueWDovuZ4S5eRWzd0oU@hporvclkj

spring.data.mongodb.uri=mongodb://heroku_2nvdvl39:6pdkmn0p13qngc246cpaeop3ef@ds047945.mongolab.com:47945/heroku_2nvdvl39
